ARCHIVO LEEME.TXT
Laboratorio 2 Paradigmas de programación
Elías Zúñiga Tobar 21.141.368-9
Profesor Gonzalo Martinez

-El código se encuentra en la carpeta "Código fuente"

-Se debe realizar las consultas en el archivo TDA_system

-Para consulta de predicados se recomeinda el siguiente orden:

	1° option
	2° flow
	3° flowAddOption
	4° chatbot
	5° chatbotAddFlow
	6° system
	7° systemAddChatbot o systemAddUser
	8° systemLogin
	9° systemLogout  

-Para ver las respuestas completas de Prolog, se recomienda ejecutar en la consulta el comando " set_prolog_flag(answer_write_options,[max_depth(0)]). "

-En caso de que el programa muestre un mensaje tipo " Correct to: "tda_option_21141368_ZunigaTobar:option(1,\"1 - viajar\",2,4,[\"viajar\",\"turistear\",\"conocer\"],O1)"? " presione la tecla "Y" del teclado.

-Si al momento de agregar una opción, flujo, chatbot o usuario, y este está repetido, Prolog retornará un "false" y se termina el programa. Por lo tanto no se pueden repetir estos datos ya mencionados. 
