AUTOEVALUACIÓN
Laboratorio 2 Paradigmas de programación
Elías Zúñiga Tobar 21.141.368-9
Profesor Gonzalo Martinez

Requerimientos No Funcionales:		Puntaje:

Autoevaluación				1
Lenguaje				1
Verisón					1
Standard				1
Documentación				1
Dom->Rec				1
Organización				1
Historial				1
Script de pruebas			1
Prerrequisitos				0.75 No se definieron los predicados: systemTalkRec, systemSynthesis, systemSimulate

Requerimientos Funcionales:		Puntaje:

TDA's					1
option					1
flow					1
flow-add-option				1
chatbot					1
chatbot-add-flow			1
system					1
system-add-chatbot			1
system-add-user				1
system-login				1
system-logout				1
system-talk-rec				0 No se definió el predicado
system-synthesis			0 No se definió el predicado
system-simulate				0 No se definió el predicado