ARCHIVO LEEME.TXT
Laboratorio 2 Paradigmas de programación
Elías Zúñiga Tobar 21.141.368-9
Profesor Gonzalo Martinez

-IMPORTANTE: Para el script de pruebas se ha utilizado como base el script del enunciado, aquí se le decidió añadir 3 chatbots más (siendo los chatbots 3, 4 y 5), los cuales inicialmente se crearon con 1 flujo (con 2 opciones) cada uno, que posteriormente se les agregó un segundo flujo y por último serían añadidos al sistema uno por uno mediante systemAddChatbot. Y también se le añadió 3 usuarios más mediante systemAddUser donde cada uno de le da un inicio y cierre de sesión.

-El código se encuentra en la carpeta "Código fuente"

-Se debe realizar las consultas en el archivo TDA_system

-Para consulta de predicados se recomeinda el siguiente orden:

	1° option
	2° flow
	3° flowAddOption
	4° chatbot
	5° chatbotAddFlow
	6° system
	7° systemAddChatbot o systemAddUser
	8° systemLogin
	9° systemLogout  

-Para ver las respuestas completas de Prolog, se recomienda ejecutar en la consulta el comando " set_prolog_flag(answer_write_options,[max_depth(0)]). "

-En caso de que el programa muestre un mensaje tipo " Correct to: "tda_option_21141368_ZunigaTobar:option(1,\"1 - viajar\",2,4,[\"viajar\",\"turistear\",\"conocer\"],O1)"? " presione la tecla "Y" del teclado.

-Si al momento de agregar una opción, flujo, chatbot o usuario, y este está repetido, Prolog retornará un "false" y se termina el programa. Por lo tanto NO se pueden repetir estos datos ya mencionados.
